# travel_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_app/Activity/: BaseActivity.java  CartActivity.java  ConFigActivity.java  ConfirmationActivity.java  DeltaiActivity.java  FavoriteActivity.java  Home.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  SignUpActivity.java  TicketActivity.java  TicketDetailActivity.java
app/src/main/java/com/example/travel_app/Adapter/: CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travel_app/Domain/: ItemDomain.java  SliderItems.java
app/src/main/res/drawable/: grey_bg.xml  light_blue_bg.xml  quantity_button_bg.xml  rounded_background.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_con_fig.xml  activity_confirmation.xml  activity_deltai.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_ticket.xml  activity_ticket_detail.xml  viewholder_cart_item.xml  viewholder_category.xml  viewholder_favorite_item.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
