plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.travel_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.travel_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    packagingOptions {
        merge 'META-INF/NOTICE.md'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation(platform('com.google.firebase:firebase-bom:33.9.0'))
    implementation 'com.google.firebase:firebase-analytics:22.2.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}