<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Phần thông tin người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#00c5a7"
        android:padding="50dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fly" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Võ Thị Thu Thúy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/config_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa tài khoản →"
            android:textSize="14sp"
            android:textColor="#FFFF"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Danh sách các mục chức năng -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_discount" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã khuyến mãi"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <!-- Ảnh đầu tiên -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_order_a" />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đơn hàng của tôi"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/_ac_item_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <!-- Ảnh đầu tiên -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about" />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Về chúng tôi"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_ac_item_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <!-- Ảnh đầu tiên -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_policy" />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chính sách"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <!-- Ảnh đầu tiên -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete" />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa tài khoản"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DangXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <!-- Ảnh đầu tiên -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logout" />
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng xuất"
                android:layout_marginStart="16dp"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <!-- Hotline đặt hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotline đặt hàng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00c5a7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0902058285"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#00c5a7"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cnb_menuResource="@menu/menu_bottom"
        android:background="@color/white"
        android:elevation="3dp"
        android:padding="4dp"
        app:cnb_iconSize="20sp"
        app:cnb_iconColor="@color/darkBlue"
        app:cnb_radius="50dp"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>






