<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c5a7">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/fly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Travel App"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Đăng nhập"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Nhập số điện thoại của bạn -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/default_color"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp">

                    <!-- Icon điện thoại -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone"
                        android:contentDescription="Phone Icon"
                        app:tint="@color/gray" />

                    <!-- Đường phân cách -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray" />

                    <!-- Ô nhập liệu -->
                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nhập email của bạn"
                        android:background="@null"
                        android:padding="0dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nhập Mật khẩu -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/default_color"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp">

                    <!-- Icon điện thoại -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_lock"
                        android:contentDescription="Phone Icon"
                        app:tint="@color/gray" />

                    <!-- Đường phân cách -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray" />

                    <!-- Ô nhập liệu -->
                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mật khẩu"
                        android:background="@null"
                        android:padding="0dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/show"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eye"
                        android:contentDescription="Phone Icon" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duy trì đăng nhập" />

                <TextView
                    android:id="@+id/recoverPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Quên mật khẩu?"
                    android:textColor="#FF0000" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/connectSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Bạn chưa có tài khoản? Tạo ngay." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>