<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/FrameBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:contentDescription="Back"
                    android:src="@drawable/back" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chỉnh sửa tài khoản"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="35dp"/>
        </LinearLayout>

        <!-- Ảnh đại diện -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fly"
                android:contentDescription="Ảnh đại diện"/>

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end">

                <!-- Ảnh đầu tiên -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bg_color" />

                <!-- Ảnh thứ hai -->
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />
            </FrameLayout>
        </FrameLayout>

        <!-- Trường thông tin "Họ" -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ"
            android:background="@drawable/rounded_border"
            app:boxBackgroundMode="none"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Trường thông tin "Tên" -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:background="@drawable/rounded_border"
            app:boxBackgroundMode="none"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Trường thông tin "Email" -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/rounded_border"
            app:boxBackgroundMode="none"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Trường nhập Số điện thoại -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:background="@drawable/rounded_border"
            app:boxBackgroundMode="none"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Trường nhập Ngày sinh -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày sinh"
                android:background="@drawable/rounded_border"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <!-- Quản lý địa chỉ -->
        <!-- Nút Cập nhật -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:text="Cập nhật"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>

